{
    "editor.fontSize": 16,
    "editor.fontFamily": "Consolas",
    "editor.renderIndentGuides": false,
    "tabnine.experimentalAutoImports": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Community Material Theme High Contrast",
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "arduino.defaultBaudRate": 9600,
    "arduino.path": "D:\\ProgramFiles\\Arduino",
    "arduino.additionalUrls": "",
    "C_Cpp.default.includePath": [
        "D:\\ProgramFiles\\Arduino\\**",
        "D:\\ProgramFiles\\Arduino\\hardware\\tools\\avr\\avr\\include\\**",
        "D:\\ProgramFiles\\Arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\**",
        "C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.18362.0\\ucrt",
        "C:\\Users\\EmberOfBag\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\**",
        "C:\\Users\\EmberOfBag\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src\\**",
        "C:\\Users\\EmberOfBag\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
        "C:\\Users\\EmberOfBag\\Documents\\Arduino\\libraries\\**",
    ],
    "C_Cpp.default.browse.path": [
        "D:\\ProgramFiles\\Arduino\\**",
        "D:\\ProgramFiles\\Arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\7.3.0\\include\\**",
        "C:\\Users\\EmberOfBag\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\**",
        "C:\\Users\\EmberOfBag\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.7.4\\libraries\\ESP8266WiFi\\src\\**",
        "C:\\Users\\EmberOfBag\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
        "C:\\Users\\EmberOfBag\\Documents\\Arduino\\libraries\\**",
    ],
    "C_Cpp.updataChannel": "Insiders",
    "files.autoGuessEncoding": true,
}